header
	width: 70%
	font-size: 1rem
	margin: 10px 10px
	padding: 10px 10px


header > a > span
	display: block
	position: fixed
	font-size: 3rem
	color: $logo-color
	z-index: 1000

header > span.placeholder
	display: inline-block
	position: relative
	font-size: 3rem
	color: transparent

