body
	margin: 0
	font-family: "ff-mark-web","HelveticaNeue","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif


*,
*::before,
*::after
	box-sizing: border-box

.clearfix,
.cf
	&::before, &::after
		content: ''
		clear: both

li
	list-style: none
@font-face
	font-family: 'NanumGothic'
	src: url(../font/NanumGothic.ttf) format('truetype')


