$logo-color: #7FC36E
$font-color: #333333
$test-color: #29281E
$reset-type: 'normalize'
$tablet: 37.5rem// 600px
$desktop: 62.5rem // 1000px

@import init
@import common
@import susy_setting
@import header
@import layout