footer
	position: absolute
	width: 100%
	height: 10rem
	background: #191919
	color: #fff
	div
		width: 	35.9375rem
		position: absolute
		bottom: 0px
		padding-bottom: 10px
	p
		font-size: 1rem
		padding: 5px 20px