p
	margin: 0
	font-size: 1.25rem
	color: #fff

%wh100
	width: 100%
	height: 100%

.test
	min-height: 200vh

// mouse over, tab focus시 나타나는 레이아웃
%inner_ex
	position: absolute
	top: 0px
	left: 0px
	margin: 0
	padding-left: 20px
	@extend %wh100

%box_init
	position: relative
	overflow: hidden
	margin-bottom: 15px
	+span(4)

%background
	background-size: 100% 100%
	background-position: center
	background-repeat: no-repeat


// 마우스 오버시 나오는 페이지 모듈
.hover_exposure
	position: absolute
	left: -100%
	transition: left 0.2s cubic-bezier(0.6, 0.05, 0.35, 0.93)
	@extend %wh100
	p
		font-size: 1.5625rem
		margin: 0.15625rem 0rem 0.3125rem 0.3125rem


// 소개페이지
.introduce
	@extend %box_init
	// image node가 아닌 background로 이미지를 넣으면 어떨까?
	@extend %background
	background-image: url("../images/korea0.jpg")
	height: 300px
	+susy-breakpoint($tablet,10)
		+span(4)
	+susy-breakpoint($desktop, 12)
		+span(4)



a:nth-child(1):focus .hover_exposure,
.introduce:hover > .hover_exposure
	@extend %inner_ex
	background: #49BEA5


// 연습(오늘의 문장)
.practice
	@extend %box_init
	@extend %background
	background-image: url("../images/korea1.jpeg")
	height: 300px
	+susy-breakpoint($tablet,10)
		+span(6 at 5 last)
	+susy-breakpoint($desktop, 12)
		+span(8 at 5 last)

a:nth-child(2):focus .hover_exposure,
.practice:hover > .hover_exposure
	@extend %inner_ex
	background: #B5D75C

// 질문과 답변
.qna
	@extend %box_init
	@extend %background
	background-image: url('../images/korea2.jpeg')
	height: 300px
	+susy-breakpoint($tablet,10)
		+span(6)
	+susy-breakpoint($desktop, 12)
		+span(8)

a:nth-child(3):focus .hover_exposure,
.qna:hover > .hover_exposure
	@extend %inner_ex
	background: #73CEF0


// 문제
.problems
	@extend %box_init
	@extend %background
	background-image: url('../images/problems.png')
	height: 300px
	+susy-breakpoint($tablet,10)
		+span(4 at 7)
	+susy-breakpoint($desktop, 12)
		+span(4 last)

a:nth-child(4):focus .hover_exposure,
.problems:hover > .hover_exposure
	@extend %inner_ex
	background: #E6B8D6

// 각 마우스 오버시 나오는 첫번째 title
article > h1
	color: #fff
	font-size: 2.5rem

footer
	position: relative
	bottom: -10px
	width: 100%
	height: 10rem
	background: #191919
	color: #fff
	div
		width: 	35.9375rem
		position: absolute
		bottom: 0px
		padding-bottom: 10px
	p
		font-size: 1rem
		padding: 5px 20px